
camel.springboot.name=HonoKafkaBridge

# enable health check

management.endpoint.health.enabled=true

# properties used in beans

amqp.schema=amqp
amqp.host=messaging.enmasse.svc
amqp.port=5672

#amqp.uri=${amqp.schema}://${amqp.host}:${amqp.port}?jms.topicPrefix=&transport.trustStoreType=PEM&transport.trustStoreLocation=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
amqp.uri=${amqp.schema}://${amqp.host}:${amqp.port}?jms.topicPrefix=
amqp.username=consumer@HONO
amqp.password=verysecret

iot.tenant=DEFAULT_TENANT

# properties used in camel.xml

kafka.topic=telemetry

kafka.cluster.name=hono-kafka-cluster
kafka.project=strimzi

kafka.service=${kafka.cluster.name}-kafka-bootstrap
kafka.host=${kafka.service}.${kafka.project}.svc
kafka.port=9092
kafka.brokers=${kafka.host}:${kafka.port}
